<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shayan Mukhtiar</title>
    <!-- give me favicon -->
    <link rel="icon" href="licen.cc-mit.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 40px;
            background-color: #ececec;
            /* Wine light background color */
            color: black;
        }

        b {
            color: #222222;
            font-size: 20px;
        }

        header {
            background-color: #b7b7b7;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.3);
        }

        section {
            margin-bottom: 20px;
        }

        h1,
        h2 {
            color: black;
        }

        p {
            line-height: 1.6;
        }

        #project-name,
        #copyright-text {
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
            opacity: 1;
            /* Set initial opacity to 0 */
        }

        /* Animation */
        @keyframes fadeInFromLeft {
            0% {
                opacity: 0;
                transform: translateX(-50px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        footer {
            text-align: center;
            /* Center-align the footer */
        }
    </style>
</head>

<body>

    <header>
        <h1>Project Proposal</h1>
        <p>Proposed by: <b>Shayan Mukhtiar</b></p>
        <p>Student Number: <b>34780583</b></p>
    </header>

    <section id="introduction">
        <h2 id="project-name">Topic: Networking</h2>
        <p>
            Networking is about creating valuable relationships. It's meeting people, sharing ideas, and finding
            opportunities. Like teamwork, it requires communication, collaboration, and sometimes, leadership. It can
            happen anywhere - at events, online, or even in a kitchen during a cook-off! It's about helping each other
            to achieve common goals, just like a relay race. It's a response to the challenge of finding the right
            people and opportunities. Networking is not just about who you know, but also about who knows you and what
            you can do together!
        </p>
        <p>
            Networking is like a giant web connecting people from all walks of life. It's about building relationships,
            much like a cricket team or a kitchen staff. Each connection is a team member, and you're the captain or
            head chef, guiding these relationships. Just like in cricket or a kitchen, each connection has a role to
            play. Some might provide you with opportunities, others with advice or support. It's all about nurturing
            these relationships and making the most out of them. Networking is not just about taking, but also about
            giving. You have to contribute to your network, just like a cricket player contributes to their team or a
            chef to their kitchen. It's a give-and-take that strengthens these bonds over time. Networking is a powerful
            tool that can open doors to new opportunities, just like a well-coordinated cricket team can win matches, or
            a well-run kitchen can produce delicious meals. It's all about teamwork, leadership, and building strong,
            beneficial relationships!
        </p>
    </section>


    <section id="License">
        <h2>License</h2>
        <p> For my "The AI-Powered Healthcare Revolution" project, I have chosen the MIT License.
            The MIT License is a permissive open-source license that allows you to use, modify, and distribute the code
            for both commercial and non-commercial purposes with minimal restrictions.
        </p>
    </section>

    <footer>
        <p style="
    position: absolute;
    right: 120px;
">All Rights Reserved(C)2023. </p>
        <img src="licen.cc-mit.png" style="
    position:absolute;
    margin-top: 7px;
    width: 100px;
    right: 30px;
">
    </footer>

</body>

</html>